Date    Who         Start  Stop  Interruptions Question TimeOnTask    Comments
9/13    man yang    11:30  11:35                          5           analysis data defs for Ex 1
9/13    man yang    11:36  11:46                          10          analysis data defs for Ex 2
9/13    man yang    11:50  11:56                          6           analysis data defs for Ex 3
9/13    man yang    12:00  12:05                          5           analysis data defs for Ex 4
9/13    man yang    12:07  11:12                          5           analysis data defs for Ex 5

=================================================================================================
9/16    man yang    21:33  21:52                          19          analysis data defs for Ex 6
9/16    man yang    21:58  22:02                           4          analysis data defs for Ex 7
9/16    man yang    22:02  22:04                           2          analysis data defs for Ex 8
9/16    man yang    22:14  22:46                     3    32          analysis the remainder and modulo
9/16    man yang    23:12  23:18                           6          analysis data defs for Ex 9
9/16    man yang    23:25  23:51                          26          analysis data defs for Ex 10

==================================================================================================
9/18    man yang    15:00  15:30                           30          fix test and Ex 10
     
Total Time On set00 (minutes)                             150
TOTS00     (hours and tenths)                              2.5 
